ACCESS_TOKEN_SECRET = 'e68279aa37ba78fb9a44adc98358df2edd6d153631e799a64185543fb660c35a18b77d4df0c7e75cb24dfa1fd3f240fc64cf02c9c6693ec4116080a516bcab17'
SECRET_KEY = 'JWT_SECRET' 
EMAIL_ADDRESS = 'gegham.simonyan08@gmail.com'
EMAIL_PASSWORD = 'uppwopeojibirhlv'
EMAIL_HOST = 'smtp.gmail.com'
PORT = 3000
MONGO_URL = 'mongodb://localhost:27017/delivery'
FRONT_URL = 'http://localhost:3000'